//
//  MocData.swift
//  Vicktory
//
//  Created by Greenpilligrim on 17/06/23.
//

import Foundation


struct Quiz: Identifiable {
    var id: UUID = .init()
    var question: String
    var answer: [String]
    var trueAnswer: String
    var comment: String?
    var img: Int?
    var sound: String?
    
}

let moc: [Quiz] = [
    Quiz(question: "В какое море впадает река Волга?", answer: ["Каспийское море","Азовское море","Черное море","Белое море"], trueAnswer: "Каспийское море", comment: comments[0], img: 2),
    
    Quiz(question: "Какое самое большое озеро в мире?", answer: ["Каспийское море","Байкал","Северное море","Амазонка"], trueAnswer: "Байкал", comment: comments[1], img: 3, sound: "sound"),
    Quiz(question: "Кто изображен на американской стодолларовой купюре?", answer: ["Джордж Вашингтон","Авраам Линкольн","Бенджамин Франклин","Александр Гамильтон"], trueAnswer: "Бенджамин Франклин", comment: comments[2], img: 1),
    Quiz(question: "Какая самая высокая гора в мире?", answer: ["Эверест","Монблан","Килиманджаро","МакКинли"], trueAnswer: "Эверест", sound: "sound"),
    Quiz(question: "Кто написал произведение 'Война и мир'?", answer: ["Александр Солженицын","Федор Достоевский","Антон Чехов","Лев Толстой"], trueAnswer: "Лев Толстой"),
    Quiz(question: "Как называется самая большая планета Солнечной системы?", answer: ["Марс","Венера","Юпитер","Сатурн"], trueAnswer: "Юпитер"),
    Quiz(question: "Кто изображен на итальянской 2-евро монете?", answer: ["Микеланджело","Данте Алигьери","Джузеппе Верди","Леонардо да Винчи"], trueAnswer: "Данте Алигьери"),
    Quiz(question: "Сколько лет длилась Столетняя война?", answer: ["100 лет","116 лет","85 лет","132 года"], trueAnswer: "116 лет"),
    Quiz(question: "Какой год считается годом основания Рима?", answer: ["753 г. до н.э.","500 г. до н.э.","27 г. до н.э.","753 г. н.э."], trueAnswer: "753 г. до н.э.")
    
    
    
]

var comments: [String] = [

"Волга — это самая длинная река Европы и главная река России. Она протекает через центральную часть страны, протяжённость её составляет около 3 530 километров. Волга впадает в Каспийское море, являясь его крупнейшим притоком. Река Волга имеет огромное значение для России.\n\n" + "Она проходит через несколько важных городов, включая Тверь, Ярославль, Кострому, Нижний Новгород, Казань, Самару и Волгоград. Многие из этих городов являются культурными и экономическими центрами региона. Волга играет важную роль в транспортной системе России. Она соединяет несколько водных путей, включая Балтийское и Чёрное моря, а также каспийскую и беломорско-балтийскую водные системы. \n\n" + "Река обеспечивает важные маршруты судоходства, что способствует развитию торговли и экономики региона. Бассейн Волги является домом для множества видов растений и животных. Здесь можно встретить таких обитателей, как карась, судак, щука, осётр и многие другие виды рыб. Волга также является местом миграции для многих птиц, включая лебедей, казарок и уток.\n\n" + " Кроме того, Волга имеет культурное и историческое значение для России. Она служила источником вдохновения для многих художников, поэтов и композиторов. Река упоминается в множестве литературных произведений и песнях, а её образ стал символом русской природы и национальной гордости.\n\n" + " В целом, река Волга является важным элементом природы, экономики, транспорта и культуры России. Её красота, масштаб и значение делают её одной из наиболее значимых рек в мире.",

"Озеро - это водоем, окруженный сушей, который отличается от морей и океанов тем, что его вода является пресной или слабосоленой. Озера могут иметь различные формы, размеры и глубины.\n\n" + "Озера образуются в результате различных геологических процессов. Некоторые озера формируются благодаря ледниковым действиям, когда ледниковые языки вырезают ложе и после их растапливания оставляют озеро. Другие озера образуются в результате вулканической активности или тектонических сдвигов, которые создают впадины, заполняемые водой. Некоторые озера могут быть искусственными, созданными человеком при строительстве плотин или водохранилищ.\n\n" + "\n\n" + "Озера играют важную роль в гидрологическом цикле. Они являются резервуарами пресной воды и важными источниками питьевой воды, орошения и промышленного использования. Озера также служат уникальными экосистемами, обеспечивая жизненное пространство для разнообразных видов растений и животных.\n\n" + "\n\n" + "Озера предлагают возможности для рекреации и туризма. Люди посещают озера для рыбалки, плавания, водных видов спорта, пикников и отдыха на природе. Некоторые озера известны своими природными красотами и становятся популярными туристическими местами.\n\n" + "В мире существует множество озер различных размеров и характеристик. Некоторые из наиболее известных озер включают Байкал в России (крупнейшее озеро по объему пресной воды), Верхнее озеро в США, Виктория в Африке, Титикака в Южной Америке и Мишелл в Канаде. Каждое озеро имеет свои уникальные особенности и экологическое значение.",
"Стодолларовая купюра - это банкнота номиналом в сто долларов США. Она является одной из крупнейших денежных единиц в обращении и имеет значительную стоимость. Вот некоторая информация о стодолларовой купюре:"
]
